Sporingsappen/MainPage.xaml

<Page
    x:Class="Sporingsappen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sporingsappen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded_1">
    
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="80 80 80 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Text="Posten" 
                Foreground="#FF8B8B8B" 
                Style="{StaticResource HeaderTextStyle}" />
            
            <TextBox
                x:Name="txtAddTrackingNumber"
                Grid.Row="1" 
                Margin="0 24 0 0"
                BorderBrush="#FFE2E2E2"
                Padding="12"
                Height="48"
                
                />
            
            <Button 
                x:Name="btnSearch" 
                Content="Search" 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Foreground="#FF7A0707"
                Click="btnSearch_Click_1">
                
            </Button>
        </Grid>
        
        <GridView Visibility="Visible" Margin="80 20 0 0"  HorizontalContentAlignment="Stretch" x:Name="gridView" Grid.Row="1" ItemsSource="{Binding Source={StaticResource GroupedSource}}" Foreground="Black">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="200" Background="#E32D22">
                        <Grid Margin="12">
                            <TextBlock Text="{Binding FirstPackage.SenderName}" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Image Source="{Binding LatestEventImage}" Stretch="Uniform" />
                            <TextBlock Text="{Binding LatestEvent.Description}" Foreground="White" FontSize="16" TextWrapping="Wrap"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="56" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
